events {
    worker_connections 1024;
}

http {
    upstream springboot {
        server gateway:8080;
    }

    server {
        listen 80;
        server_name _;

        location = /healthz {
            add_header Content-Type text/plain;
            return 200 'ok';
        }

        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
